[tox]
envlist = py26,py27,pypy,py33,py34

[base]
deps = nose
       mock<=1.0.1
       PyYAML
       six


[testenv]
deps = {[base]deps}
       sure
       blist

setenv = USE_CASS_EXTERNAL=1
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit
           nosetests --verbosity=2 tests/integration/cqlengine

[testenv:py26]
deps = {[testenv]deps}
       unittest2
       twisted
       eventlet
       gevent
# test skipping is different in unittest2 for python 2.7+; let's just use it where needed

[testenv:py27]
deps = {[testenv]deps}
       twisted
       eventlet
       gevent

[testenv:pypy]
deps = {[base]deps}
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit
# cqlengine/test_timestamp.py uses sure, which fails in pypy presently
# could remove sure usage
